taskforge.cli package
=====================

Submodules
----------

taskforge.cli.add\_cmd module
-----------------------------

.. automodule:: taskforge.cli.add_cmd
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.complete\_cmd module
----------------------------------

.. automodule:: taskforge.cli.complete_cmd
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.next\_cmd module
------------------------------

.. automodule:: taskforge.cli.next_cmd
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.query\_cmd module
-------------------------------

.. automodule:: taskforge.cli.query_cmd
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.todo\_cmd module
------------------------------

.. automodule:: taskforge.cli.todo_cmd
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.utils module
--------------------------

.. automodule:: taskforge.cli.utils
    :members:
    :undoc-members:
    :show-inheritance:

taskforge.cli.workon\_cmd module
--------------------------------

.. automodule:: taskforge.cli.workon_cmd
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: taskforge.cli
    :members:
    :undoc-members:
    :show-inheritance:
