
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>taskforge.task package &#8212; Taskforge 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="taskforge.ql package" href="taskforge.ql.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-taskforge.task">
<span id="taskforge-task-package"></span><h1>taskforge.task package<a class="headerlink" href="#module-taskforge.task" title="Permalink to this headline">¶</a></h1>
<p>Provides the Task and Note classes used throughout Taskforge.</p>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="taskforge.task.Task">
<em class="property">class </em><code class="descclassname">taskforge.task.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>title</em>, <em>id=None</em>, <em>context='default'</em>, <em>priority=1.0</em>, <em>notes=None</em>, <em>created_date=None</em>, <em>completed_date=None</em>, <em>body=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a task in a Task List.</p>
<p>This class is the basic unit in Taskforge and is central to all
functionality.</p>
<p>The basic instantiation of a Task only requires a title and will fill out
any required metadata with default values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">taskforge.task</span> <span class="k">import</span> <span class="n">Task</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Task</span><span class="p">(</span><span class="s1">&#39;An example Task&#39;</span><span class="p">)</span>
<span class="go">Task(c659687d9ad54b308a258850a5a06af1)</span>
</pre></div>
</div>
<p>All fields available for a task and their defaults are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The title or ‘summary’ of a task.</li>
<li><strong>id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em></em>) – The unique id for this task. If None this will be generated using
<a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.uuid4" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code></a>. Should only be provided if deserializing an
existing <a class="reference internal" href="#taskforge.task.Task" title="taskforge.task.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>.</li>
<li><strong>created_date</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a><em>]</em>) – A datetime object representing when this task was
created. If not provided defaults to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.now()</span></code>. Should only be provided if
deserializing an existing <a class="reference internal" href="#taskforge.task.Task" title="taskforge.task.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a>.</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <strong>Default</strong> (“”) - The body or ‘description’ of a task.</li>
<li><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <strong>Default</strong> (“default”) - The ‘list’ this task belongs to.
Common values are work, personal etc.</li>
<li><strong>priority</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – <strong>Default</strong> (1.0) - The priority of this task, this is the
primary sorting criteria for tasks.</li>
<li><strong>notes</strong> (<a class="reference internal" href="taskforge.lists.html#taskforge.lists.mongo.List" title="taskforge.lists.mongo.List"><em>List</em></a><em>[</em><a class="reference internal" href="#taskforge.task.Note" title="taskforge.task.Note"><em>Note</em></a><em>]</em>) – <strong>Default</strong> (None) - A list of Note objects to for this task.</li>
<li><strong>completed_date</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – <strong>Default</strong> (None) - A datetime object representing
when this task was completed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="taskforge.task.Task.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task.complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete this task.</p>
<p>Sets self.completed_date using <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now" title="(in Python v3.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.now()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.task.Task.is_completed">
<code class="descname">is_completed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task.is_completed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task.is_completed" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate whether this task is completed or not.</p>
<p>This is aliased by <code class="docutils literal notranslate"><span class="pre">is_complete</span></code>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="taskforge.task.Task.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Task from a dictionary representation.</p>
<p>Handles JSON-deserialized types appropriately. i.e. datetime fields will
be properly parsed if in string form.</p>
<p>Used for deserializing from JSON produced dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.task.Task.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a dictionary which has JSON incompatible types properly serialized.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For richer data types use <a class="reference internal" href="#taskforge.task.Task.to_dict" title="taskforge.task.Task.to_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Task.to_dict()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="taskforge.task.Task.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Task.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Task.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this task object into a dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="taskforge.task.Note">
<em class="property">class </em><code class="descclassname">taskforge.task.</code><code class="descname">Note</code><span class="sig-paren">(</span><em>body</em>, <em>id=None</em>, <em>created_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>A note or ‘comment’ on a task.</p>
<p>A basic note instantiation only requires the body field. All other fields
are optional and id should not be set unless instantiating from an existing
Note.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The body of the note.</li>
<li><strong>id</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em></em>) – The unique id for this note. If None this will be generated using
<a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.uuid4" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code></a>. Should only be provided if deserializing an
existing <a class="reference internal" href="#taskforge.task.Note" title="taskforge.task.Note"><code class="xref py py-class docutils literal notranslate"><span class="pre">Note</span></code></a>.</li>
<li><strong>created_date</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a><em>]</em><em></em>) – The created_date for this note. If None this will be generated using
<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now" title="(in Python v3.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.now()</span></code></a>. Should only be provided if deserializing an
existing <a class="reference internal" href="#taskforge.task.Note" title="taskforge.task.Note"><code class="xref py py-class docutils literal notranslate"><span class="pre">Note</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="taskforge.task.Note.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Note.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Note.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a note instance from a dictionary.</p>
<p>Handles JSON-deserialized types appropriately. i.e. datetime fields will
be properly parsed if in string form.</p>
<p>Used for deserializing from JSON produced dictionaries.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.task.Note.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Note.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Note.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this note object into a dictionary with JSON incompatible types serialized.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For richer data types use <a class="reference internal" href="#taskforge.task.Note.to_dict" title="taskforge.task.Note.to_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Note.to_dict()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="taskforge.task.Note.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/task.html#Note.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.task.Note.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this note object into a dictionary.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Taskforge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_language.html">Query Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_taskforge.html">Configuring Taskforge</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/index.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/index.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="taskforge.html">taskforge package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API</a><ul>
  <li><a href="taskforge.html">taskforge package</a><ul>
      <li>Previous: <a href="taskforge.ql.html" title="previous chapter">taskforge.ql package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mathew Robinson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/taskforge.task.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>