
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>taskforge.lists package &#8212; Taskforge 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="taskforge.ql package" href="taskforge.ql.html" />
    <link rel="prev" title="taskforge.cli package" href="taskforge.cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="taskforge-lists-package">
<h1>taskforge.lists package<a class="headerlink" href="#taskforge-lists-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="taskforge-lists-load-module">
<h2>taskforge.lists.load module<a class="headerlink" href="#taskforge-lists-load-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-taskforge.lists.mongo">
<span id="taskforge-lists-mongo-module"></span><h2>taskforge.lists.mongo module<a class="headerlink" href="#module-taskforge.lists.mongo" title="Permalink to this headline">¶</a></h2>
<p>Provides a MongoDB backed list implementation.</p>
<dl class="class">
<dt id="taskforge.lists.mongo.MongoDBList">
<em class="property">class </em><code class="descclassname">taskforge.lists.mongo.</code><code class="descname">MongoDBList</code><span class="sig-paren">(</span><em>host='localhost'</em>, <em>port=27017</em>, <em>db='taskforge'</em>, <em>collection='tasks'</em>, <em>username=None</em>, <em>password=None</em>, <em>ssl=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#taskforge.lists.List" title="taskforge.lists.List"><code class="xref py py-class docutils literal notranslate"><span class="pre">taskforge.lists.List</span></code></a></p>
<p>A MongoDB backed list implementation.</p>
<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.add_multiple">
<code class="descname">add_multiple</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.add_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.add_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple tasks to the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.add_note">
<code class="descname">add_note</code><span class="sig-paren">(</span><em>id</em>, <em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.add_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add note to a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.current">
<code class="descname">current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current task.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.find_by_id">
<code class="descname">find_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.find_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.find_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python list of the Task in this List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>ast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the AST and return a List of matching results.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.mongo.MongoDBList.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/mongo.html#MongoDBList.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.mongo.MongoDBList.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a task in the list.</p>
<p>The original is retrieved using the id of the given task.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-taskforge.lists.sqlite">
<span id="taskforge-lists-sqlite-module"></span><h2>taskforge.lists.sqlite module<a class="headerlink" href="#module-taskforge.lists.sqlite" title="Permalink to this headline">¶</a></h2>
<p>Provides a SQLite 3 backed list implementation.</p>
<dl class="class">
<dt id="taskforge.lists.sqlite.SQLiteList">
<em class="property">class </em><code class="descclassname">taskforge.lists.sqlite.</code><code class="descname">SQLiteList</code><span class="sig-paren">(</span><em>directory=''</em>, <em>file_name=''</em>, <em>create_tables=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#taskforge.lists.List" title="taskforge.lists.List"><code class="xref py py-class docutils literal notranslate"><span class="pre">taskforge.lists.List</span></code></a></p>
<p>A SQLite 3 backed list implementation.</p>
<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.add_multiple">
<code class="descname">add_multiple</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.add_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.add_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple tasks to the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.add_note">
<code class="descname">add_note</code><span class="sig-paren">(</span><em>id</em>, <em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.add_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add note to a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.current">
<code class="descname">current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current task.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.find_by_id">
<code class="descname">find_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.find_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.find_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python list of the Task in this List.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="taskforge.lists.sqlite.SQLiteList.note_from_row">
<em class="property">static </em><code class="descname">note_from_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.note_from_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.note_from_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a SQL row tuple back into a Note object.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>ast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the AST and return a List of matching results.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.task_from_row">
<code class="descname">task_from_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.task_from_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.task_from_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a SQL row tuple back into a Task object.</p>
<p>Raises a NotFoundError if row is None</p>
</dd></dl>

<dl class="staticmethod">
<dt id="taskforge.lists.sqlite.SQLiteList.task_to_row">
<em class="property">static </em><code class="descname">task_to_row</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.task_to_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.task_to_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a task to a tuple with the correct column order.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.sqlite.SQLiteList.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists/sqlite.html#SQLiteList.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.sqlite.SQLiteList.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a task in the list.</p>
<p>The original is retrieved using the id of the given task.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-taskforge.lists">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-taskforge.lists" title="Permalink to this headline">¶</a></h2>
<p>Contains the List base class as well as error types.</p>
<dl class="exception">
<dt id="taskforge.lists.InvalidConfigError">
<em class="property">exception </em><code class="descclassname">taskforge.lists.</code><code class="descname">InvalidConfigError</code><a class="reference internal" href="_modules/taskforge/lists.html#InvalidConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.InvalidConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Indicate an invalid configuration was provided to the List.</p>
</dd></dl>

<dl class="class">
<dt id="taskforge.lists.List">
<em class="property">class </em><code class="descclassname">taskforge.lists.</code><code class="descname">List</code><a class="reference internal" href="_modules/taskforge/lists.html#List"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>An base class that all list implementations must derive from.</p>
<dl class="method">
<dt id="taskforge.lists.List.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.add_multiple">
<code class="descname">add_multiple</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.add_multiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.add_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple tasks to the List.</p>
<p>Ideally should be more efficient resource utilization.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.add_note">
<code class="descname">add_note</code><span class="sig-paren">(</span><em>id</em>, <em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.add_note"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add note to a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.current">
<code class="descname">current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current task.</p>
<p>The current task is defined as the oldest uncompleted
task in the List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.find_by_id">
<code class="descname">find_by_id</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.find_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.find_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a task by id.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a python list of the Task in this List.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>ast</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the AST and return a List of matching results.</p>
</dd></dl>

<dl class="method">
<dt id="taskforge.lists.List.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#List.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.List.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a task in the list.</p>
<p>The original is retrived using the id of the given task.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="taskforge.lists.NotFoundError">
<em class="property">exception </em><code class="descclassname">taskforge.lists.</code><code class="descname">NotFoundError</code><span class="sig-paren">(</span><em>id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/taskforge/lists.html#NotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taskforge.lists.NotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Indicate a task with the given id does not exist.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Taskforge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_language.html">Query Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_taskforge.html">Configuring Taskforge</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists/index.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_usage/index.html">Advanced Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="taskforge.html">taskforge package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="designs/index.html">Taskforge Designs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="api.html">API</a><ul>
  <li><a href="taskforge.html">taskforge package</a><ul>
      <li>Previous: <a href="taskforge.cli.html" title="previous chapter">taskforge.cli package</a></li>
      <li>Next: <a href="taskforge.ql.html" title="next chapter">taskforge.ql package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mathew Robinson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/taskforge.lists.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>